{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 4,
  "margin-left": 6,
  "margin-right": 6,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock",
    "custom/update",
    "custom/screenrecording-indicator"
  ],

  "modules-right": [
    "temperature",
    "cpu",
    "memory",
    "disk",
    "network",
    "pulseaudio",
    "tray"
  ],

  // -------- ULTRA CLEAN WORKSPACES (NUMBERS ONLY) --------
  
"hyprland/workspaces": {
  "format": "{id}",
  "on-click": "activate",
  "sort-by-number": true,
},

"custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  // -------- ACTIVE WINDOW --------
  "hyprland/window": {
    "format": "󰣆  {}",
    "max-length": 30
  },

  // -------- CLOCK --------
  "clock": {
    "format": "  {:%I:%M %p}",
    "tooltip-format": "  {:%A, %d %B %Y}"
  },

  // -------- CPU (click → btop/htop in Alacritty) --------
  "cpu": {
    "format": " {usage}%",
    "interval": 1,
    "warning": 60,
    "critical": 85,
    "tooltip": true,
    "on-click": "alacritty -e btop || alacritty -e htop"
  },

  // -------- MEMORY (click → btop in Alacritty) --------
  "memory": {
    "interval": 3,
    "format": "  {percentage}%",
    "warning": 70,
    "critical": 90,
    "tooltip": true,
    "on-click": "alacritty -e btop"
  },
"temperature": {
  "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
  "format": " {temperatureC}°C",
  "warning-threshold": 65,
  "critical-threshold": 80,
  "tooltip": true
},

  // -------- STORAGE + TOOLTIP + ANIMATED WARNINGS --------
// -------- STORAGE (Used / Total shown in bar + Tooltip + Animated Warnings) --------
"disk": {
  "format": "  {percentage_used}% ({used}/{total})",
  "path": "/",
  "warning": 70,
  "critical": 90,
  "tooltip": true
},

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "  {signalStrength}%  {bandwidthUpBits}  {bandwidthDownBits}",
    "format-ethernet": "󰈀  {bandwidthUpBits} {bandwidthDownBits}",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  // -------- AUDIO --------
  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  Muted",
    "scroll-step": 5
  }
}

